[versions]
springBoot = "3.3.0"
springDependencyManagement = "1.1.5"
kotlin = "2.0.0"
jpaPlugin = "2.0.0"
kaptPlugin = "2.0.0"
ktLint = "12.1.1"
javaVersion = "21"

[libraries]
springBoot = { module = "org.springframework.boot:spring-boot-gradle-plugin", version.ref = "springBoot" }
springDependencyManagement = { module = "io.spring.gradle:dependency-management-plugin", version.ref = "springDependencyManagement" }
kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
ktLint = { module = "org.jlleitschuh.gradle:ktlint-gradle", version.ref = "ktLint" }

[plugins]
springBoot = { id = "org.springframework.boot", version.ref = "springBoot" }
springDependencyManagement = { id = "io.spring.dependency-management", version.ref = "springDependencyManagement" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinSpring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
kotlinJpa = { id = "org.jetbrains.kotlin.plugin.jpa", version.ref = "jpaPlugin" }
kotlinKapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kaptPlugin" }
ktLint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktLint" }
